{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.exclude": [
    "submodules",
    ".direnv",
    "result",
    ".nix-env"
  ],
  "mypy-type-checker.path": [
    ".nix-env/bin/mypy"
  ],
  "mypy-type-checker.interpreter": [
    ".nix-env/bin/python"
  ],
  "mypy.dmypyExecutable": "${workspaceFolder}/.nix-env/bin/dmypy",
  "python.languageServer": "Default",
}
